# Client-ID selber festlegen (Optional)
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret


# Users und Rollenzuweisung
quarkus.keycloak.devservices.users.rich=rich
quarkus.keycloak.devservices.roles.rich=admin
quarkus.keycloak.devservices.users.peter=peter
quarkus.keycloak.devservices.roles.peter=user

quarkus.keycloak.devservices.port=8088
quarkus.keycloak.devservices.realm-name=blog