
quarkus.http.port=8080
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=rich
quarkus.datasource.password=rich

quarkus.oidc.auth-server-url=http://keycloak:8180/realms/blog
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

quarkus.swagger-ui.always-include=true
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

quarkus.container-image.build=true
quarkus.container-image.name=quarkus-app
quarkus.container-image.tag=1.0.0

quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:prod
%prod.quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.hibernate-orm.database.generation=drop-and-create





quarkus.keycloak.devservices.users.rich=rich
quarkus.keycloak.devservices.roles.rich=admin
quarkus.keycloak.devservices.users.peter=peter
quarkus.keycloak.devservices.roles.peter=user

